<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ML" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <None Include="Assets/feeds.json" CopyToOutputDirectory="Always" />
    <None Include="Assets/news-model.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
