# NewsServer

./: NewsServer.sln  README.md
NewsMapClient/: README.md  package-lock.json  package.json  vue.config.js
NewsMapClient/public/: index.html  manifest.json
NewsMapClient/src/: App.vue  main.js  store.js
NewsMapClient/src/assets/: markerIcons.js
NewsMapClient/src/assets/markers/: attributions.txt
NewsMapClient/src/components/: NewsCard.vue  NewsFeed.vue  NewsMap.vue
NewsMapClient/src/filters/: FormatDate.js
NewsMapClient/src/views/: About.vue  Home.vue
NewsServer/: Dockerfile  NewsServer.csproj  Program.cs  Startup.cs
NewsServer/Assets/: backupFeeds.json  feeds.json  news-model.txt
NewsServer/Classes/: DoubleValueArrayComparer.cs  FeedClassifier.cs  FeedDownloader.cs  FeedLink.cs  FeedType.cs  GeoFeedItem.cs  GeoRssFeedProvider.cs  IFeedClassifier.cs  IFeedDownloader.cs  IFeedProvider.cs  INewsFeedService.cs  NewsData.cs  NewsFeedService.cs  NewsPrediction.cs
NewsServer/Controllers/: NewsController.cs
NewsServer/Properties/: launchSettings.json
